# Marketplace_Demo

./: README.md
ai_api/: ai_api.js  recommend.js  recommendations.json  services.json  transactions.json
src/: Marketplace.sln
src/Marketplace/: Marketplace.csproj  Program.cs
src/Marketplace/Components/: App.razor  _Imports.razor
src/Marketplace/Components/Layout/: AllCategoriesView.razor  CategoryCarousel.razor  CategoryCarousel.razor.css  CategoryGrid.razor  CustomAppBar.razor  MainLayout.razor  MenuView.razor  NavMenu.razor  OfferCard.razor  OfferCard.razor.css  Order.razor  OrderConfirmation.razor  PromotionCarousel.razor  PromotionCarousel.razor.css  Search.razor  ServiceListView.razor  ServiceListView.razor.css  SubNavBar.razor
src/Marketplace/Components/Pages/: BookingConfirmationDialog.razor  ComingSoonDialog.razor  Home.razor
src/Marketplace/Properties/: launchSettings.json
src/Marketplace/Properties/PublishProfiles/: Marketplace20250616175527 - Web Deploy.pubxml
src/Marketplace/Properties/ServiceDependencies/Marketplace20250616175527 - Web Deploy/: profile.arm.json
src/Marketplace/Properties/ServiceDependencies/Marketplace20250616175527 - Web Deploy1/: profile.arm.json
